<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Солнечная Бухгалтерия</title>
        <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/backgrounds.css" />
        <link rel="stylesheet" type="text/css" href="css/sunbuh.css" />
        <!--endbuild-->
    </head>
    <body>
        <div id="telephone">
            <h2 class="text-right">Звоните с 9 до 18:00</h2>
            <h1>+7 (495) 720-26-13</h1>
        </div>
        <nav id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/sunbuh.png" alt="Солнечная Бухгалтерия" /></a>
                </div>
                
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li data-menuanchor="home" class="active"><a href="#home">Бух.обслуживание</a></li>
                        <li data-menuanchor="page"><a href="#page">Регистрация фирмы</a></li>
                        <li data-menuanchor="gallery"><a href="#gallery">Автоматизация бизнеса</a></li>
                        <li data-menuanchor="aboutus"><a href="#aboutus">Контакты</a></li>
                        <li data-menuanchor="contact"><a href="#contact">Блог</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="section" id="section0">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 bg-content">
                        <p class="text-center"><img src="img/sunbuh_logo.png"alt="Солнечная Бухгалтерия"></p>
                        <p>Когда нужны <strong>бухгалтерские услуги</strong> &mdash; на помощь приходим мы.</p>
                        <p>Полный спектр услуг. Бесплатные консультации. Доступные цены.</p>
                        <a class="btn btn-sunbuh" href="#" role="button">Наши тарифы</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 bg-content">
                        <h1>Открытие нового бизнеса от 6000 р.</h1>
                        <p>Мы поможем зарегистрировать вам свою компанию &mdash; <strong>ИП</strong> или <strong>ООО</strong>.</p>
                        <p>Сделайте первый шаг навстречу своему будущему!</p>
                        <a class="btn btn-sunbuh" href="#" role="button"><span class="glyphicon glyphicon-ok"></span> Я готов!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 bg-content">
                        <h1>IT-поддержка вашей компании</h1>
                        <p>&mdash; разработка веб-сайтов и интернет-магазинов</p>
                        <p>&mdash; создание локальной сети и настройка рабочих мест</p>
                        <p>&mdash; внедрение и поддержка 1С Предприятие / программирование 1С</p>
                        <p>&mdash; создание мобильных приложений для iPhone</p>
                        <p>&mdash; перенос данных в &laquo;облачные&raquo; сервисы</p>
                        <a class="btn btn-sunbuh" href="#" role="button"><span class="glyphicon glyphicon-ok"></span> Оставить заявку</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 bg-content">
                        <h1>Ждём вас в гости</h1>
                        <p>ОЦ «На Бабушкинской», Москва, ул.Коминтерна 7 корп. 2, оф. 519 (м. Бабушкинская)</p>
                        <script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=aY_uePMMt_6-7weEfQckuX8hzZEPypP6&height=450"></script>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 bg-content">
                        <h1>Оставьте заявку</h1>
                        <p>Поделитесь с нами вашим вопросом и мы в скором времени свяжемся с вами.</p>
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="inputName" class="col-sm-2 control-label">Имя</label>
                                <div class="col-sm-10">
                                    <input type="name" class="form-control" id="inputName" placeholder="как вас зовут">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-sm-2 control-label">Телефон</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="ваш номер телефона">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-sm-2 control-label">Эл.почта</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="ваша эл.почта">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputText" class="col-sm-2 control-label">Комментарий</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" rows="3" placeholder="опишите вопрос к нам"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-10">
                                    <button type="submit" class="btn btn-sunbuh"><span class="glyphicon glyphicon-send"></span> Отправить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--[if IE]>
        <script type="text/javascript">
        var console = { log: function() {} };
        </script>
        <![endif]-->
        
        <!--build:js js/main.min.js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
        <script type="text/javascript" src="js/sunbuh.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/lightbox-2.6.min.js" type="text/javascript"></script>
        <!-- endbuild -->
    </body>
</html>